---

flameshot_home_directory: "{{ flameshot_user_home }}"

flameshot_config_directory: "{{ flameshot_home_directory }}/.config/flameshot"
flameshot_save_folder: "{{ flameshot_home_directory }}/Imágenes"

...
