---

picom_distribution: "{{ picom_distribution }}"
picom_home_directory: "{{ picom_user_home }}" 
picom_config_directory: "{{ picom_home_directory }}/.config/picom"

picom_shadows: "true"
picom_shadows_radius: 7
picom_shadows_opacity: .75
picom_shadows_offset_x: -7
picom_shadows_offset_y: -7

picom_fading: "true"
picom_fading_in_step: 0.03
picom_fading_out_step: 0.03
picom_fading_delta: 10
picom_fading_no_openclose: "false"

picom_transparency_inactive_opacity: 1
picom_transparency_frame_opacity: 0.7
picom_transparency_menu_opacity: 1.0
picom_transparency_inactive_opacity_override: "false"
picom_transparency_active_opacity: 1.0
picom_transparency_inactive_dim: 0.0

picom_blurring: true # May not work in some environments
picom_blurring_method: dual_kawase
picom_blurring_size: 12
picom_blurring_kern: 3x3box

picom_general_backend: xrender #glx
picom_general_vsync: "false"
picom_general_mark_wmwin_focused: "true"
picom_general_mark_ovredir_focused: "true"
picom_general_detect_rounded_corners: "true"
picom_general_detect_client_opacity: "true"
picom_general_refresh_rate: 0
picom_general_detect_transient: "true"
picom_general_detect_client_leader: "true"

...
