---

- name: Import install.yml tasks...
  ansible.builtin.import_tasks: install.yml
  tags: kitty_install

- name: Import configure.yml tasks... 
  ansible.builtin.import_tasks: configure.yml
  tags: kitty_configure

...
