---

rofi_home_directory: "{{ rofi_user_home }}" 
rofi_config_directory: "{{ rofi_home_directory }}/.config/rofi"
rofi_themes_directory: "{{ rofi_config_directory }}/themes"

rofi_icon_theme: "Tela-circle"
rofi_show_icons: "true"

rofi_theme_general_color_1: "#83d9b6"
rofi_theme_general_color_2: "#000000"
rofi_theme_general_color_3: "#ffffff"

rofi_theme_general_font: "Monserrat"
rofi_theme_general_font_size: 10

rofi_theme_window_width: 700
rofi_theme_window_border_radius: 8

rofi_theme_inputbar_font: "Monserrat"
rofi_theme_inputbar_font_size: 12

rofi_theme_element_icon_size: 1.6em

...
